; ==================================    =   ===========================     ============        ;;
; ==================================    =   AMBIENTE DE PRODUÇÃO            ============        ;;
; ==================================    =   ===========================     ============        ;;

[prd]                                                                                           ;; Comentarios da Configuracao

database.default.host                   =   'dbdsv01'                                           ;; Nome do Host ou IP do banco de dados
database.default.database               =   'db_dev_sgdoc4'                                     ;; Nome do banco de dados
database.default.user                   =   'usr_sgdoc4'                                        ;; Usuario do banco de dados
database.default.password               =   'XXXXXXXXXX'                                        ;; Senha do banco de dados
database.default.driver                 =   'pgsql'                                             ;; Nome do driver de conexao do banco de dados (pgsql)
database.default.schema                 =   'SGDOC'                                             ;; Nome do esquema do banco de dados do postgres

adapter.synchronizer.user.class         =   ''                                                  ;; Essa classe deve implementar a interface "SynchronizableUser", deixe vazio caso use a autenticacao nativa do sistema
adapter.synchronizer.permission.class   =   ''                                                  ;; Essa classe deve implementar a interface "SynchronizablePermission", deixe vazio caso use a autenticacao nativa do sistema
adapter.synchronizer.unit.class         =   ''                                                  ;; Essa classe deve implementar a interface "SynchronizableUnit", deixe vazio caso use a integracao externa de unidades
adapter.authentication.class            =   ''                                                  ;; AuthenticationWebServiceICMBio        ;; Essa classe deve implementar a interface "Authenticatable", deixe vazio caso use a autenticacao nativa do sistema

config.version                          =   '4.2.28'                                            ;; @todo Automatiza com tag svn
config.encode                           =   'UTF-8'                                             ;; Encoding do sistemas @todo @deprecated
config.dirimages                        =   'documento_virtual'                                 ;; Nome do diretorio de imagens do sistemas, recomenda-se nao alterar!
config.basepath                         =   '/var/www/html/sgdoc'                               ;; Caminho absoluto do diretorio da aplicacao
config.appfiles                         =   '/var/www/html/sgdoc/documento_virtual'             ;; Caminho absoluto do diretorio de imagens de documentos do sistema
config.url                              =   'https://sgdoc.icmbio.gov.br'                       ;; Url do sistema Ex: (https://www.icmbio.gov.br)
config.logo                             =   'logo-brasao-republica-jpg.jpg'                     ;; Ex: logo.jpg 200x200 (A imagem deve esta em /sgdoc/imagens)
config.background                       =   'background-default-sgdoc.jpg'                      ;; Imagem do papel de parede do sistemas, Ex: /sgdoc/imagens/background.png
config.namedeveloper                    =   'DSV/COTEC/CGATI/DIPLAN/ICMBio'                     ;; Rodape padrao do sistema
config.emaildeveloper                   =   'sistema.sgdoc@icmbio.gov.br'                       ;; email da equipe de suporte do sistema, este email eh apresentado como remetente nas notificacoes feitas pelo sistema
config.sessiontime                      =   '30'                                                ;; tempo em minutos da sessao do usuario
config.notificationtime                 =   '6'                                                 ;; intevalo inicial para notificacoes de prazo na tela do usuario
config.offlinetime                      =   '90'                                                ;; Quantidade de dias que um usuario pode ficar sem acessar o sistema ate ser bloqueado
config.safemode                         =   'false'                                             ;; Ocultar erros e continuar a execucao se possivel, Disponivel somente no dsv
config.timecacheimages                  =   '90'                                                ;; Quantidade em dias do cache de imagens
config.emailsfatalerror                 =   'rafael.mello@icmbio.gov.br,cerberosnash@gmail.com,ralves.moura2@gmail.com' ;; Lista de emails que receberam notificacoes de erros criticos do sistema, Separar o emails por virgula
config.textoetiqueta                    =   'ICMBio/CDoc'                                       ;; Rotulo da etiquetas de identificacao dos documentos, deve ter 11 caracteres
config.rastreamento                     =   'http://websro.correios.com.br/sro_bin/txect01$.Inexistente?P_LINGUA=001&P_TIPO=002&P_COD_LIS=' ;; Url para consulta e rastreamento de correspondencias dos correios, recomenda-se nao alterar!
config.cabecalho                        =   'Instituto Chico Mendes de Conservação da Biodiversidade'

config.sic.data.padrao                  =   '5'                                                 ;; quantidade de dias apartir do dia corrente 
config.sic.data.limite                  =   '30'                                                ;; quantidade de dias maximo apartir do dia corrente

extra.ldap.samba3.host                  =   '10.197.93.132'                         
extra.ldap.samba3.port                  =   '389' 
extra.ldap.samba3.version               =   '3'
extra.ldap.samba3.dn                    =   'ou=icmbio,dc=mma,dc=gov,dc=br' 
extra.ldap.samba3.filter                =   'uid=' 
extra.ldap.samba3.user                  =   'adminbsa' 
extra.ldap.samba3.password              =   '123456Aa' 

extra.ldap.samba4.host                  =   '10.197.93.131' 
extra.ldap.samba4.port                  =   '389' 
extra.ldap.samba4.version               =   '3' 
extra.ldap.samba4.dn                    =   'dc=dsvicmbio,dc=gov,dc=br' 
extra.ldap.samba4.filter                =   'samaccountname=' 
extra.ldap.samba4.user                  =   'adminbsa@dsvicmbio.gov.br' 
extra.ldap.samba4.password              =   '123456Aa'

extra.integration.sgdoc-e               =   'false'                                             ;; O arquivo "javascripts/integration.sgdoc-e.js" deve estar disponivel! 

config.processo.etiqueta.titulo         =   'Ministério do Meio Ambiente'                               ;; titulo principal das etiquetas de processos
config.processo.etiqueta.subtitulo      =   'Instituto Chico Mendes de Conservação da Biodiversidade'   ;; titulo secundario das etiquetas de processos 

;extensions.active[]                    =   'pr_snas/1.0'                                       ;; Extensão de exemplo com código da SNAS-PRESIDENCIA

; Configurações para uso do WebService SIOP - Sistema Integrado de Planejamento e Orçamento
; disponibilizado pelo Ministério do Planejamento - https://www.siop.planejamento.gov.br

ws.siop.exercicio.inicial              =   '2004'

ws.siop.qualitativo.wsdl_url            =   ''
ws.siop.qualitativo.namespace           =   ''
ws.siop.qualitativo.usuario             =   ''
ws.siop.qualitativo.senha               =   ''
ws.siop.qualitativo.perfil              =   ''

ws.siop.quantitativo.wsdl_url            =   ''
ws.siop.quantitativo.namespace           =   ''
ws.siop.quantitativo.usuario             =   ''
ws.siop.quantitativo.senha               =   ''
ws.siop.quantitativo.perfil              =   ''

; ==================================    =   ===========================     ============        ;;
; ==================================    =   AMBIENTE DE DESENVOLVIMENTO     ============        ;;
; ==================================    =   ===========================     ============        ;;

[dsv:prd]

database.default.host                   =   '10.31.80.111'
database.default.database               =   'db_sgdoc4'
database.default.user                   =   'usr_pr_sgdoc4'
database.default.password               =   'usr_pr_sgdoc4'

extra.ldap.samba3.host                  =   '10.197.93.132' 
extra.ldap.samba3.port                  =   '389' 
extra.ldap.samba3.version               =   '3'
extra.ldap.samba3.dn                    =   'ou=icmbio,dc=mma,dc=gov,dc=br' 
extra.ldap.samba3.filter                =   'uid=' 
extra.ldap.samba3.user                  =   'adminbsa' 
extra.ldap.samba3.password              =   '123456Aa' 

extra.ldap.samba4.host                  =   '10.197.93.131' 
extra.ldap.samba4.port                  =   '389' 
extra.ldap.samba4.version               =   '3' 
extra.ldap.samba4.dn                    =   'dc=dsvicmbio,dc=gov,dc=br' 
extra.ldap.samba4.filter                =   'samaccountname=' 
extra.ldap.samba4.user                  =   'adminbsa@dsvicmbio.gov.br' 
extra.ldap.samba4.password              =   '123456Aa'

adapter.authentication.class            =   ''                    ;; AuthenticationWebServiceICMBio        ;; Essa classe deve implementar a interface "Authenticatable", deixe vazio caso use a autenticacao nativa do sistema

config.sessiontime                      =   '300' 

config.basepath                         =   '/var/www/sgdoc'
config.appfiles                         =   '/var/www/sgdoc/documento_virtual'
config.safemode                         =   'true'                                             ;; Ocultar erros e continuar a execucao se possivel, Disponivel somente no dsv
config.url                              =   'http://local.sgdoc/'

extensions.active[]                     =   'pr_snas/1.2'                                      ;; Extensão de exemplo com código da SNAS-PRESIDENCIA

; Configurações para uso do WebService SIOP - Sistema Integrado de Planejamento e Orçamento
; disponibilizado pelo Ministério do Planejamento - https://www.siop.planejamento.gov.br

ws.siop.qualitativo.wsdl_url             =   'https://testews.siop.gov.br/services/WSQualitativo?wsdl'
ws.siop.qualitativo.namespace            =   'http://servicoweb.siop.sof.planejamento.gov.br/'
ws.siop.qualitativo.usuario              =   'WS-SGDOC'
ws.siop.qualitativo.senha                =   'eebeca4ba6657c201d96cd06bec548a1'
ws.siop.qualitativo.perfil               =   '32'

ws.siop.quantitativo.wsdl_url            =   'https://testews.siop.gov.br/services/WSQuantitativo?wsdl'
ws.siop.quantitativo.namespace           =   'http://servicoweb.siop.sof.planejamento.gov.br/'
ws.siop.quantitativo.usuario             =   'WS-SGDOC'
ws.siop.quantitativo.senha               =   'eebeca4ba6657c201d96cd06bec548a1'
ws.siop.quantitativo.perfil              =   '32'

; ==================================    =   ===========================     ============        ;;
; ==================================    =   AMBIENTE DE HOMOLOGAÇÃO         ============        ;;
; ==================================    =   ===========================     ============        ;;

[hmg:prd]

database.default.host                   =   'dbhmg01'
database.default.database               =   'db_sgdoc4'
database.default.user                   =   'usr_sgdoc4'
database.default.password               =   'usr_sgdoc4'

extra.ldap.samba3.host                  =   '10.197.93.132' 
extra.ldap.samba3.port                  =   '389' 
extra.ldap.samba3.version               =   '3'
extra.ldap.samba3.dn                    =   'ou=icmbio,dc=mma,dc=gov,dc=br' 
extra.ldap.samba3.filter                =   'uid=' 
extra.ldap.samba3.user                  =   'adminbsa' 
extra.ldap.samba3.password              =   '123456Aa' 

extra.ldap.samba4.host                  =   '10.197.93.131' 
extra.ldap.samba4.port                  =   '389' 
extra.ldap.samba4.version               =   '3' 
extra.ldap.samba4.dn                    =   'dc=dsvicmbio,dc=gov,dc=br' 
extra.ldap.samba4.filter                =   'samaccountname=' 
extra.ldap.samba4.user                  =   'adminbsa@dsvicmbio.gov.br' 
extra.ldap.samba4.password              =   '123456Aa'

adapter.authentication.class            =   'AuthenticationWebServiceICMBio'

config.url                              =   'https://hmg.sgdoc.sisicmbio.icmbio.gov.br'

; ==================================    =   ===========================     ============        ;;
; ==================================    =   AMBIENTE DE TREINAMENTO (HMG PR-SNAS)  =====        ;;
; ==================================    =   ===========================     ============        ;;

[trn:prd]

database.default.host                   =   'dbhmg01'
database.default.database               =   'db_treinamento_sgdoc4'
database.default.user                   =   'usr_trn_sgdoc4'
database.default.password               =   'usr_trn_sgdoc4'

extra.ldap.samba3.host                  =   '10.197.93.132' 
extra.ldap.samba3.port                  =   '389' 
extra.ldap.samba3.version               =   '3'
extra.ldap.samba3.dn                    =   'ou=icmbio,dc=mma,dc=gov,dc=br' 
extra.ldap.samba3.filter                =   'uid=' 
extra.ldap.samba3.user                  =   'adminbsa' 
extra.ldap.samba3.password              =   '123456Aa' 

extra.ldap.samba4.host                  =   '10.197.93.131' 
extra.ldap.samba4.port                  =   '389' 
extra.ldap.samba4.version               =   '3' 
extra.ldap.samba4.dn                    =   'dc=dsvicmbio,dc=gov,dc=br' 
extra.ldap.samba4.filter                =   'samaccountname=' 
extra.ldap.samba4.user                  =   'adminbsa@dsvicmbio.gov.br' 
extra.ldap.samba4.password              =   '123456Aa'

adapter.authentication.class            =   ''

config.basepath                         =   '/var/www/html/treinamento/sgdoc'
config.appfiles                         =   '/var/www/html/treinamento/sgdoc/documento_virtual'

config.url                              =   'https://trn.sgdoc.sisicmbio.icmbio.gov.br'

extensions.active[]                     =   'pr_snas/1.0'  ;; Extensão da PRESIDENCIA

; ==================================    =   ===========================     ============       ;;
; ==================================    =   AMBIENTE DE PRODUCAO (PRD PR-SNAS)  ========       ;;
; ==================================    =   ===========================     ============       ;;

[prd-presidencia:prd]

database.default.host                   =   'dbprd01'                                          ;; Modificar de acordo com a configuração do servidor
database.default.database               =   'db_pr_sgdoc4'                                     ;; Modificar de acordo com a configuração do servidor
database.default.user                   =   'usr_pr_sgdoc4'                                    ;; Modificar de acordo com a configuração do servidor
database.default.password               =   'XXXXXXXXXX'                                       ;; Modificar de acordo com a configuração do servidor

extra.ldap.samba3.host                  =   '10.197.93.132' 
extra.ldap.samba3.port                  =   '389' 
extra.ldap.samba3.version               =   '3'
extra.ldap.samba3.dn                    =   'ou=icmbio,dc=mma,dc=gov,dc=br' 
extra.ldap.samba3.filter                =   'uid=' 
extra.ldap.samba3.user                  =   'adminbsa' 
extra.ldap.samba3.password              =   '123456Aa' 

extra.ldap.samba4.host                  =   '10.197.93.131' 
extra.ldap.samba4.port                  =   '389' 
extra.ldap.samba4.version               =   '3' 
extra.ldap.samba4.dn                    =   'dc=dsvicmbio,dc=gov,dc=br' 
extra.ldap.samba4.filter                =   'samaccountname=' 
extra.ldap.samba4.user                  =   'adminbsa@dsvicmbio.gov.br' 
extra.ldap.samba4.password              =   '123456Aa'

adapter.authentication.class            =   ''

;extensions.active[]                    =   'pr_snas/1.0'                                      ;; Extensão da PRESIDENCIA

config.basepath                         =   '/var/www/html/pr.sgdoc'                           ;; Ajustado conforme servidor
config.appfiles                         =   '/var/www/html/pr.sgdoc/documento_virtual'         ;; Ajustado conforme servidor
config.url                              =   'https://pr.sgdoc.icmbio.gov.br'                   ;; Ajustado conforme servidor

config.textoetiqueta                    =   'PR-SNAS'                                          ;; Rotulo da etiquetas de identificacao dos documentos, deve ter 11 caracteres
config.cabecalho                        =   'PR-SNAS'

;config.logo                            =   'logo-brasao-republica-jpg.jpg'                    ;; Ex: logo.jpg 200x200 (A imagem deve esta em /sgdoc/imagens)
;config.background                      =   'background-default-sgdoc.jpg'                     ;; Imagem do papel de parede do sistemas, Ex: /sgdoc/imagens/background.png
;config.namedeveloper                   =   'DSV/COTEC/CGATI/DIPLAN/ICMBio'                    ;; Rodape padrao do sistema
;config.emaildeveloper                  =   'sistema.sgdoc@icmbio.gov.br'                      ;; email da equipe de suporte do sistema, este email eh apresentado como remetente nas notificacoes feitas pelo sistema
;config.safemode                        =   'false'                                            ;; Ocultar erros e continuar a execucao se possivel, Disponivel somente no dsv
;config.emailsfatalerror                =   'rafael.mello@icmbio.gov.br,ralves.moura2@gmail.com'    ;; Lista de emails que receberam notificacoes de erros criticos do sistema, Separar o emails por virgula
;config.rastreamento                    =   'http://websro.correios.com.br/sro_bin/txect01$.Inexistente?P_LINGUA=001&P_TIPO=002&P_COD_LIS=' ;; Url para consulta e rastreamento de correspondencias dos correios, recomenda-se nao alterar!

;config.processo.etiqueta.titulo        =   'República Federativa do Brasil'
;config.processo.etiqueta.subtitulo     =   'Presidência da República'


; Configurações para uso do WebService SIOP - Sistema Integrado de Planejamento e Orçamento
; disponibilizado pelo Ministério do Planejamento - https://www.siop.planejamento.gov.br

ws.siop.qualitativo.wsdl_url            =   ''
ws.siop.qualitativo.namespace           =   ''
ws.siop.qualitativo.usuario             =   ''
ws.siop.qualitativo.senha               =   ''
ws.siop.qualitativo.perfil              =   ''

ws.siop.quantitativo.wsdl_url            =   ''
ws.siop.quantitativo.namespace           =   ''
ws.siop.quantitativo.usuario             =   ''
ws.siop.quantitativo.senha               =   ''
ws.siop.quantitativo.perfil              =   ''
