# sgdoc-codigo

./: .gitignore  .htaccess  .project  Cópia de README.md  README.md  build.xml  build_1.xml  index.html  index.php  manual.odt  params.json  redmine.txt
applet/__source/SGDocApplet/: build.xml
applet/__source/SGDocApplet/src/br/gov/sgdoc/: FileChooser.java  NewHandlePDF.java  SGDocApplet.java  SGDocGui.java  Uploader.java
applet/__source/SGDocApplet/src/br/gov/sgdoc/gui/: MainApplet.java  SGDocAppleDataModel.java
cache/: main.css  main.js
cfg/: configuration.ini
classes/: AclFactory.php  Arvore.php  AssuntoDocumento.php  AssuntoProcesso.php  Authenticatable.php  Authentication.php  AuthenticationWebServiceCMB.php  AuthenticationWebServiceICMBio.php  AutoComplete.php  Base.php  BasePDOException.php  CFBootstrap.php  CFBootstrapAbstract.php  CFConfig.php  CFConnection.php  CFModelAbstract.php  CFModelControleAcesso.php  CFModelControlePrazos.php  CFModelDigital.php  CFModelDocumento.php  CFModelDocumentoHistoricoTramite.php  CFModelDocumentoImagem.php  CFModelPrioridade.php  CFModelProcesso.php  CFModelUnidade.php  CFModelUsuario.php  CFModelUsuarioUnidade.php  CFUtils.php  Caixa.php  CaixasHistoricos.php  Classificacao.php  Comentario.php  Config.php  Connection.php  Controlador.php  DaoAssuntoDocumento.php  DaoAssuntoProcesso.php  DaoCaixa.php  DaoClassificacao.php  DaoComentario.php  (+71 more)
cli/: clear_cache_imagens.php  notify_users_all_prazos_opened.php
cron/: .htaccess  geraPng.php  geraPng.sh
css/: CSS_001.css  CSS_002.css  autocomplete.css  default.css  documentos_new.css  jquery-sortable.css  jquery-ui-1.8.13.custom.css  jquery.autocomplete.css  jquery.click-calendario-1.0.css  jquery.slideshow.css  lista_modelo_termos.css  style.css
docs/: ReleaseNotes.txt
documento_virtual/: readmine.txt
extensoes/: Extensoes.php
fontes/: fonte.gdf
function/: auto_load_statics.php  funcao_vincular_processos.php  funcoes.php  gera_pdf_generico.php  gera_pdf_sic.php
interfaces/: .htaccess  acl_privilegio_unidade.php  acl_privilegio_usuario.php  administrador_selecionar_unidade.php  area_trabalho.php  arvore_anexos_documentos.php  arvore_anexos_processos.php  arvore_apensos_documentos.php  arvore_apensos_processos.php  arvore_pecas_processos.php  atualizar_cpf_usuario.php  atualizar_informacoes_usuarios.php  cadastrar_rastreamento.php  caixa_entrada.php  caixa_externos.php  caixa_saida.php  captcha.php  denied.php  destino_documentos.php  destino_processos.php  detalhar_documentos.php  detalhar_processos.php  detalhar_vinculacoes_processos.php  etiquetas.php  exibir_erros.php  folha_despacho_documento.php  folha_despacho_processo.php  form_alterar_classificacao_documento.php  form_ativar_etiquetas.php  form_autuar_processos_novo.php  form_cadastrar_digitalizacao.php  form_cadastrar_documentos_novo.php  form_cadastrar_processos_novo.php  form_cadastrar_solicitacao_generica.php  form_cadastrar_solicitacao_sic.php  form_detalhar_assunto_documento.php  (+123 more)
(+1253 files in other folders)
